/*
 * CAN Bus IoT card kernel modules for mangOH Red
 *
 * Directions: Include this .sinc file within the kernelModules section of the SDEF.
 *
 * wp85/75 kernels don't include any CAN bus in the Kernel config - thus, all the modules are out of
 * tree.
 *
 * wp76/77 kernels include the CAN bus in the Kernel config as a built-in module, but not the chip
 * driver. Thus, only the chip driver is out of tree for wp76/77 kernels.
 */

buildVars:
{
#if ${MANGOH_BOARD} = yellow
    MANGOH_CAN_IOT_SLOT = 0
#elif ${MANGOH_BOARD} = red
    MANGOH_CAN_IOT_SLOT = 0
#elif ${MANGOH_BOARD} = green
    MANGOH_CAN_IOT_SLOT = 1
    // MANGOH_CAN_IOT_SLOT = 0
#endif // MANGOH_BOARD
}

kernelModules:
{
    $CURDIR/../linux_kernel_modules/can_common/can_iot
// TODO: we need to fix what's below for WP85 yellow with meta-mangoh
#if ${MANGOH_WP_CHIPSET_9X15} = 1
    $CURDIR/../linux_kernel_modules/can_9x15/can
    $CURDIR/../linux_kernel_modules/can_9x15/can-bcm
    $CURDIR/../linux_kernel_modules/can_9x15/can-raw
    $CURDIR/../linux_kernel_modules/can_9x15/can-dev
    $CURDIR/../linux_kernel_modules/can_9x15/vcan
    $CURDIR/../linux_kernel_modules/can_9x15/mcp251x
#elif ${MANGOH_WP_CHIPSET_9X07} = 1
    // Its possible to fix what's below for red/green with meta-mangoh
    #if ${MANGOH_BOARD} = red
         $CURDIR/../linux_kernel_modules/can_9x07/mcp251x
    #endif
    #if ${MANGOH_BOARD} = green
         $CURDIR/../linux_kernel_modules/can_9x07/mcp251x
    #endif
#endif  // MANGOH_WP_CHIPSET_?
}
