//--------------------------------------------------------------------------------------------------
// Base mangOH system definition that is shared by all types of mangOH board with all models of
// Sierra Wireless WP module.  This contains only the base features that are common to all types
// of mangOH board.  It is intended to be included by model-specific .sdef files, like green.sdef
// and red.sdef.
//
// Copyright (C) Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

#include "wifi.sdef"
#include "sinc/module/${LEGATO_TARGET}.sinc"

buildVars:
{
    MANGOH_ROOT = $CURDIR

    LEGATO_WIFI_ROOT = ${LEGATO_ROOT}/modules/WiFi
}

apps:
{
    apps/DataHub/dataHub
    {
        maxFileBytes: 4000K
    }
}

commands:
{
    dhub = dataHub:/bin/dhub
}

interfaceSearch:
{
    interfaces
    apps/LedService
    apps/DataHub
    apps/DataHub/components/periodicSensor
}

componentSearch:
{
    components
    apps/DataHub/components
}

kernelModules:
{
    linux_kernel_modules/spisvc/spisvc
}
