//--------------------------------------------------------------------------------------------------
/**
 * Component definition file for the mangOH Red Inertial Measurement Unit (IMU)
 * sensor interface component.
 */
//--------------------------------------------------------------------------------------------------

cflags:
{
    -std=c99
}

provides:
{
    api:
    {
        magn.api
    }
}

requires:
{
    api:
    {
        dhubIO = io.api
    }

    component:
    {
        ../../fileUtils
        periodicSensor
    }

    file:
    {
#if ${LEGATO_TARGET} = wp85
        /sys/bus/i2c/devices/2-0010/iio:device1/in_magn_x_raw    /driver/
        /sys/bus/i2c/devices/2-0010/iio:device1/in_magn_y_raw    /driver/
        /sys/bus/i2c/devices/2-0010/iio:device1/in_magn_z_raw    /driver/
        /sys/bus/i2c/devices/2-0010/iio:device1/in_magn_scale    /driver/
       #elif ${LEGATO_TARGET} = wp750x
        /sys/bus/i2c/devices/2-0010/iio:device1/in_magn_x_raw    /driver/
        /sys/bus/i2c/devices/2-0010/iio:device1/in_magn_y_raw    /driver/
        /sys/bus/i2c/devices/2-0010/iio:device1/in_magn_z_raw    /driver/
        /sys/bus/i2c/devices/2-0010/iio:device1/in_magn_scale    /driver/
#elif ${LEGATO_TARGET} = wp76xx
        /sys/bus/i2c/devices/6-0010/iio:device1/in_magn_x_raw    /driver/
        /sys/bus/i2c/devices/6-0010/iio:device1/in_magn_y_raw    /driver/
        /sys/bus/i2c/devices/6-0010/iio:device1/in_magn_z_raw    /driver/
        /sys/bus/i2c/devices/6-0010/iio:device1/in_magn_scale    /driver/

#elif ${LEGATO_TARGET} = wp77xx
        /sys/bus/i2c/devices/6-0010/iio:device1/in_magn_x_raw    /driver/
        /sys/bus/i2c/devices/6-0010/iio:device1/in_magn_y_raw    /driver/
        /sys/bus/i2c/devices/6-0010/iio:device1/in_magn_z_raw    /driver/
        /sys/bus/i2c/devices/6-0010/iio:device1/in_magn_scale    /driver/
#endif
    }
}

sources:
{
    magn.c
}
