/*
 * Experimental - waveshare kernel modules for mangOH Yellow and a Eink dhub app that
 *                writes data from the dhub to the waveshare Eink display.
 *
 * Directions: Include this file in the yellow.sdef file.
 *
 * Dependencies: assumes mangOH Yellow kernel was built from meta-mangOH repo which
 *               by default includes the core Framebuffer (FB) & FB  helpers as loaadable
 *               modules. The kernel module install remove scripts had issues with Legato 19.07
 *               thus tested only on Legato 19.04 which does not allow install remove scripts.
 *               TODO: fix for 19.07.
 *               
 *               Includes the littlevgl graphics library embedded with the app.
 *
 *               On Legato 19.04 if one includes this file in the beginning
 *               of yellow.sdef mksys segfaults - at the end it works.
 */

apps:
{
#if ${MANGOH_BOARD} = yellow
    $CURDIR/apps/EinkDhubIf/EinkDhubIf
#endif
}

bindings:
{
#if ${MANGOH_BOARD} = yellow
    EinkDhubIf.dhubIO -> dataHub.io
#endif
}

kernelModules:
{
#if ${MANGOH_BOARD} = yellow
    $CURDIR/linux_kernel_modules/mangOH_yellow_ws213
    $CURDIR/linux_kernel_modules/fb_waveshare_eink
#endif
}

