//--------------------------------------------------------------------------------------------------
/**
 * Component definition file for the mangOH Yellow Light
 * sensor interface component.
 */
//--------------------------------------------------------------------------------------------------
cflags:
{
    -I$CURDIR/../../fileUtils
    -I$LEGATO_ROOT/apps/sample/dataHub/components/periodicSensor
 //   -I${MANGOH_ROOT}/components/libiioComponent/libiio
    -std=c99
}

provides:
{
    api:
    {
        $CURDIR/../../../interfaces/light.api
    }
}

requires:
{
    api:
    {
        dhubIO = io.api
    }

    component:
    {
        ../../fileUtils
        $LEGATO_ROOT/apps/sample/dataHub/components/periodicSensor
//        ${MANGOH_ROOT}/components/libiioComponent
    }
    file:
    {
#if ${LEGATO_TARGET} = wp85
        /sys/bus/i2c/devices/3-0044/iio:device3/in_illuminance_input     /driver/
 
#elif ${LEGATO_TARGET} = wp750x
       /sys/bus/i2c/devices/3-0044/iio:device3/in_illuminance_input     /driver/

#elif ${LEGATO_TARGET} = wp76xx
       /sys/bus/i2c/devices/7-0044/iio:device3/in_illuminance_input     /driver/

#elif ${LEGATO_TARGET} = wp77xx
       /sys/bus/i2c/devices/7-0044/iio:device3/in_illuminance_input     /driver/

#endif
    }

   /* lib:
    {
        libiio.so
        libiio.so.0:Ex
        libiio.so.0.15
    }*/
}


sources:
{
    lightSensor.c
}

