externalBuild:
{
    // Sourcing the environment script is required so that the correct pkg-config is run
    ". $LEGATO_SYSROOT/../../environment-setup-armv7a-neon-poky-linux-gnueabi && cmake -G Ninja $CURDIR"
    ". $LEGATO_SYSROOT/../../environment-setup-armv7a-neon-poky-linux-gnueabi && cmake --build ."
}

bundles:
{
    file:
    {
        $BUILDDIR/libBluezDBus.so /lib/
    }
}
 
provides:
{
    /*
     * Legato's provides lib functionality has a bug described in LE-12987. Once this bug is fixed,
     * this provides/lib section can be uncommented and the requires/lib section below can be
     * removed.
     */
    /*
    lib:
    {
        $BUILDDIR/libBluezDBus.so
    }
    */

    headerDir:
    {
        $BUILDDIR
    }
}
 
requires:
{
    lib:
    {
        libBluezDBus.so
    }
}

ldflags:
{
    -L${BUILDDIR}
}

