--- ./BME680_driver/bme680.c	2018-05-15 10:35:44.730819635 -0700
+++ ./bme680.c	2018-05-15 09:55:23.278858200 -0700
@@ -991,7 +991,12 @@
 		((int64_t) lookupTable1[gas_range])) >> 16;
 	var2 = (((int64_t) ((int64_t) gas_res_adc << 15) - (int64_t) (16777216)) + var1);
 	var3 = (((int64_t) lookupTable2[gas_range] * (int64_t) var1) >> 9);
+#ifdef SIERRA
+        var3 += (int64_t) var2 >> 1;
+        calc_gas_res = (uint32_t) do_div(var3, (int64_t) var2);
+#else
 	calc_gas_res = (uint32_t) ((var3 + ((int64_t) var2 >> 1)) / (int64_t) var2);
+#endif
 
 	return calc_gas_res;
 }
