sources:
{
    mangOH_yellow_ws213.c
}

cflags:
{
    -DCONFIG_FBWS
    -DCONFIG_RPIFB
}

requires:
{
    kernelModules:
    {
	// This dependency is needed as the gpiochip ports are not
	// ready for this module unless the yellow driver sets them
	// up properly.
        $CURDIR/../../../linux_kernel_modules/mangoh/mangoh_yellow_dev
    }
}


// Note the start script has had kludge over many issues.
scripts:
{
    install:  $CURDIR/scripts/start_waveshare.sh
    remove:   $CURDIR/scripts/stop_waveshare.sh
}

load: auto

