LEAF_SHELL_ORIGINAL_PROMPT=$(whoami)@$(hostname):$(pwd) $ 
LEAF_TIMEOUT=20
LE_CONFIG_MAX_QUEUED_FUNCTION_POOL_SIZE=15
LE_CONFIG_BUILD_TARGET_TOOLS=y
WP76XX_TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
LE_CONFIG_SVCDIR_CLIENT_SOCKET_NAME=serviceDirectoryClient
LEAF_PROFILE=wp76_please_work
XDG_SESSION_ID=4460
LE_CONFIG_TARGET_WP76XX=y
LEAF_SHELL=/bin/bash
LEAF_SHELL_EXEC_COMMAND=
LE_CONFIG_MDM_HAS_SMSC_INFORMATION=y
LE_CONFIG_APP_AVC_LWM2MCORE=y
LEAF_PLATFORM_MACHINE=x86_64
LE_CONFIG_WIFI_PA_TI=y
LE_CONFIG_SIM_ENABLE_AUTOSWITCH=y
LE_CONFIG_SOTA=y
TERM=xterm
SHELL=/bin/bash
LE_CONFIG_MAX_THREAD_POOL_SIZE=20
LE_CONFIG_ENABLE_CONFIG_TREE=y
LE_CONFIG_CFGTREE_MAX_HANDLER_POOL_SIZE=31
BME680_I2C_BUS=6
SSH_CLIENT=10.1.70.139 58745 22
LE_CONFIG_MEM_POOL_STATS=y
LEGATO_TOOLCHAIN_FULL_PREFIX=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-
LE_CONFIG_STRIP_STAGING_TREE=y
LEAF_PLATFORM_SYSTEM=Linux
LEAF_SHELL_OLDPWD=/home/zahid/leaf/swi-wp76_4.0.0/NFC/mangOH/apps/NtagDhubIf
LE_CONFIG_PORT_JSON_CONFIG_FILE=/legato/systems/current/apps/portService/read-only/usr/local/share/PortConfigurationFile.json
LE_CONFIG_MAX_HANDLER_POOL_SIZE=15
LEGATO_SYSROOT=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/armv7a-neon-poky-linux-gnueabi
OLDPWD=/home/zahid/leaf/swi-wp76_4.0.0/NFC/mangOH
LE_CONFIG_SERVICES_WATCHDOG=y
LE_CONFIG_ENABLE_BACKTRACE=y
LE_CONFIG_CFGTREE_MAX_TREE_POOL_SIZE=31
WP76XX_MODEM_IMAGES=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-modem-image
SSH_TTY=/dev/pts/28
LE_CONFIG_ATSERVER_USER_ERRORS=y
LE_CONFIG_CFGTREE_MAX_USER_POOL_SIZE=31
LEAF_CACHE=~/.cache/leaf
LE_CONFIG_SMACK_ATTR_NAME=security.SMACK64
WP76XX_DEVICE_IMAGES=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-image
USER=zahid
LE_CONFIG_CFGTREE_MAX_BINARY_DATA_POOL_SIZE=31
LE_CONFIG_MAX_MUTEX_POOL_SIZE=20
LE_CONFIG_POSIX=y
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LE_CONFIG_FEATURE_SPISVC=y
LE_CONFIG_CFGTREE_MAX_ITERATOR_POOL_SIZE=20
LE_CONFIG_MAX_TIMER_POOL_SIZE=40
LE_CONFIG_QMI=y
LE_CONFIG_MAX_REPORT_POOL_SIZE=1
LEAF_CONFIG=~/.config/leaf
LE_CONFIG_ENABLE_SMACK=y
LE_CONFIG_CFGTREE_MAX_DSTRING_POOL_SIZE=3000
LE_CONFIG_TIMER_NAMES_ENABLED=y
LE_CONFIG_LINUX_TARGET_TOOLS=y
LEGATO_UPDATE_FILE=
LEAF_SHARED_DIR=/usr/share/leaf/packages/leaf-plugins_1.0/shell
LE_CONFIG_SUPERV_APP_TMPFS_SIZE=90112
LE_CONFIG_MUTEX_NAMES_ENABLED=y
LE_CONFIG_NAMES_ENABLED=y
LE_CONFIG_CFGTREE_MAX_NODE_POOL_SIZE=100
LE_CONFIG_MAX_SEM_POOL_SIZE=64
LE_CONFIG_USE_GUARD_BAND=y
LE_CONFIG_WDOG_FRAMEWORK=y
LE_CONFIG_NUM_GUARD_BAND_WORDS=8
LE_CONFIG_LOG_STATIC_FILTER_DEBUG=y
LE_CONFIG_SOCKET_LIB_SESSION_MAX=4
LEAF_PLATFORM_RELEASE=4.15.0-47-generic
LE_CONFIG_LINUX=y
MAIL=/var/mail/zahid
PATH=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-legato/bin:/home/zahid/bin:/home/zahid/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
WP85_SYSROOT=/opt/swi/y22-ext-wp85/sysroots/armv7a-neon-poky-linux-gnueabi/
LEGATO_CONFIG_SCRIPT=/home/zahid/.leaf/wp76-legato_19.04.0-201905310149/build/wp76xx/config.sh
QT_QPA_PLATFORMTHEME=appmenu-qt5
LE_CONFIG_ENABLE_WIFI=y
LEGATO_OBJECT_DIR=
PWD=/home/zahid/leaf/swi-wp76_4.0.0/NFC/mangOH/apps/NtagDhubIf
LEAF_USER_ROOT=~/.leaf
LE_CONFIG_FD_MONITOR_NAMES_ENABLED=y
LE_CONFIG_RUNTIME_DIR=/tmp/legato
LANG=en_CA.UTF-8
LEAF_GPG_KEYSERVER=subset.pool.sks-keyservers.net
LE_CONFIG_AVC_FEATURE_OBSERVE=y
BSEC_DIR=/home/zahid/mangOH/components/boschBsec/BSEC_1.4.7.2_GCC_CortexA7_20190225/algo/bin/Normal_version/Cortex_A7
LEAF_SHELL_DEFAULT=bash
LEGATO_LANGUAGE_SERVER=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-legato/bin/languageServer/languageServer.js
PS1=(lsh:wp76_please_work) $(whoami)@$(hostname):$(pwd) $ 
LE_CONFIG_THREAD_SETNAME=y
LE_CONFIG_HASHMAP_NAMES_ENABLED=y
LEGATO_OUTPUT_DIR=
WP76XX_TOOLCHAIN_DIR=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
LEAF_WORKSPACE=/home/zahid/leaf
LEAF_SYSTEM_ROOTS=/usr/share/leaf/packages:~/.local/share/leaf/packages
LE_CONFIG_AVC_FEATURE_AVMS_CONFIG=y
LEAF_RETRY=5
LE_CONFIG_EVENT_NAMES_ENABLED=y
WP76XX_LEGATO_IMAGES=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-legato-image
LEAF_REMOTE_SMARTREFRESH=1
LE_CONFIG_MAX_PATH_ITERATOR_POOL_SIZE=10
SHLVL=2
HOME=/home/zahid
LE_CONFIG_MAX_FD_MONITOR_POOL_SIZE=10
WP76XX_LINUX_IMAGES=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-linux-image
LANGUAGE=en_CA:en
LE_CONFIG_SUPERV_NICE_LEVEL=-19
LEGATO_SNIPPETS=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-legato/framework/snippets/vscode:/home/zahid/leaf/leaf-data/wp76_please_work/wp76-legato/framework/tools/mkTools/snippets/vscode:
LE_CONFIG_SOCKET_LIB_USE_OPENSSL=y
LE_CONFIG_ENABLE_AV_DATA=y
LE_CONFIG_ENABLE_SEGV_HANDLER=y
LE_CONFIG_SDEF=modules/WiFi/wifi.sdef
WP750X_SYSROOT=/opt/swi/y22-ext-wp750x/sysroots/armv7a-neon-poky-linux-gnueabi
LOGNAME=zahid
LE_CONFIG_CFGTREE_MAX_ENCODED_STRING_POOL_SIZE=31
LE_CONFIG_MEM_POOLS=y
WP76XX_SYSROOT=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/armv7a-neon-poky-linux-gnueabi
LE_CONFIG_CFGTREE_MAX_UPDATE_POOL_SIZE=3
LE_CONFIG_MAX_SUB_POOLS_POOL_SIZE=8
LEAF_VERSION=1.9.3
LEAF_ORIGINAL_PROMPT_COMMAND=
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
SSH_CONNECTION=10.1.70.139 58745 10.1.70.103 22
LE_CONFIG_SVCDIR_SERVER_SOCKET_NAME=serviceDirectoryServer
LESSOPEN=| /usr/bin/lesspipe %s
LE_CONFIG_ENABLE_ECALL=y
LE_CONFIG_SMACK_ATTR_VALUE=_
DEST_IP=192.168.2.2
LE_CONFIG_MAX_MSG_LOCAL_CLIENT_SESSION_POOL_SIZE=0
LE_CONFIG_SEM_NAMES_ENABLED=y
LE_CONFIG_PROBATION_PERIOD=1800
LEGATO_ROOT=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-legato
LE_CONFIG_MEM_POOL_NAMES_ENABLED=y
LE_CONFIG_THREAD_NAMES_ENABLED=y
XDG_RUNTIME_DIR=/run/user/1000
LE_CONFIG_SAFE_REF_NAMES_ENABLED=y
LE_CONFIG_AVC_ENABLE_AV_MODEL=y
LE_CONFIG_CFGTREE_MAX_TREE_ITERATOR_POOL_SIZE=11
LE_CONFIG_CONFIGURED=y
WP77XX_SYSROOT=/opt/swi/y22-ext-wp77xx/sysroots/armv7a-neon-poky-linux-gnueabi
LESSCLOSE=/usr/bin/lesspipe %s %s
LEGATO_TARGET=wp76xx
HISTTIMEFORMAT=%d/%m/%y %T 
LE_CONFIG_MAX_EVENT_POOL_SIZE=30
_=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-legato/bin/mkapp
CPP=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-cpp
CC=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc
CXX=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++
TOOLCHAIN_DIR=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
LD=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ld
AR=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ar
AS=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-as
STRIP=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-strip
OBJCOPY=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-objcopy
READELF=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-readelf
LEGATO_BUILD=/home/zahid/leaf/leaf-data/wp76_please_work/wp76-legato/build/wp76xx
