sandboxed: true
version: 1.0.0
start: auto

executables:
{
    bme680EnvironmentalSensor = ( bsecIntegrationComponent )
}

processes:
{
    envVars:
    {
        LE_LOG_LEVEL = DEBUG
    }
    run:
    {
        ( bme680EnvironmentalSensor )
    }
    faultAction: restart
}

extern:
{
    bme680EnvironmentalSensor.bsecIntegrationComponent.mangOH_bme680
}

requires:
{
    device:
    {
        [rw] /dev/i2c-${BME680_I2C_BUS} /dev/
    }
}

bindings:
{
    bme680EnvironmentalSensor.bsecIntegrationComponent.ambient -> mcp9700aTemperatureSensor.mangOH_ambientTemperature
}
