//--------------------------------------------------------------------------------------------------
// Definitions specific to Sierra Wireless modules that are based on the Qualcomm MDM9x15 chipset
// family.
//
// Copyright (C), Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

#include mdm9xxx.sinc

buildVars:
{
    /*
     * mt7697 wifi can't be supported on the 9x15 based modules until the mac80211 and cfg80211
     * change lands in an official release.
     */
    MANGOH_SUPPORT_MT7697_WIFI = 0

    /*
     * The 9x15 kernel doesn't include IIO (Industrial IO) support
     */
    MANGOH_KERNEL_LACKS_IIO = 1

    /*
     * I2C bus containing the battery charger and battery gauge
     */
    MANGOH_I2C_BUS_BATTERY = 2

    /*
     * CAN IOT card
     */
    MANGOH_CAN_9X15 = 1

    /*
     * General purpose chipset definition
     */
    MANGOH_WP_CHIPSET_9X15 = 1
}
